= [Windows][Emacs] Cygwin & Emacs on Windows

libncurses-develが必要になるのでインストールしておく。
	% apt-cyg install libncurses-devel
64bit WindowsのEmacsのプロジェクトからemacs-24.3.91.tar.xzをダウンロードし，さらにIMEパッチを入手して充てる。64bit環境では./configure実行時にL，DFLAG="-Wl,--stack,0x400000"を指定する。32bitではおそらく要らない。
	% wget http://downloads.sourceforge.net/project/emacsbinw64/pretest/emacs-24.3.91.tar.xz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Femacsbinw64%2Ffiles%2Fpretest%2F&ts=1403454081&use_mirror=jaist
	% wget https://gist.githubusercontent.com/rzl24ozi/a282260d2dd136daab14/raw/c68090c7272de99209e10f8f656f4c933b5d17de/emacs-24.3.91-w32-ime.diff
	% tar xvf emacs-24.3.91.tar.xz
	% cd emacs-24.3.91
	% patch -p0 < ../emacs-24.3.91-w32-ime.diff
	% ./autogen.sh
	% LDFLAGS="-Wl,--stack,0x400000" ./configure --with-w32
	% make -j4
	% make install

Ref: emacs-w64 | Free Development software downloads at SourceForge.net --- http://sourceforge.net/projects/emacsbinw64/?source=navbar
Ref: about patches and how to build emacs on Windows. (Japanese) --- https://gist.github.com/rzl24ozi/1dd94943f638e84ef1c0
Ref: OOTA's page --- http://hp.vector.co.jp/authors/VA052357/emacs.html

[2014-06-23 00:57] 

