;; -*- emacs-lisp -*- <14/05/30 15:58:55 /Users/kubo_shosei/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "Kubo-MBPR.local" nil nil]
  ("uname" "Darwin 13.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("uid-integer" 0)))
