= [Mac][Emacs] Emacs on Mac OS X Mavericks

MacをMavericksにアップデートしたら，Emacs24.3のdefault-directoryがルート("/")に変わっていた．アップデート前はホームディレクトリ"~/"．
調べてみると，http://blog.n-z.jp/blog/2013-11-01-emacs-on-mavericks.htmlに解決法があるので，対処．
しかし，HomebrewでEmacsをビルドしていなかったので，新たに自力でビルド．

	% wget http://ftp.gnu.org/pub/gnu/emacs/emacs-24.3.tar.xz
	% tar xvf emacs-24.3.tar.xz
	% wget http://svn.sourceforge.jp/svnroot/macemacsjp/inline_patch/trunk/emacs-inline.patch
	% wget https://raw.github.com/znz/homebrew/6145e991bf53157f43ebcc2f5c2f161785eeae75/Library/Formula/emacs.rb
	% cd emacs-24.3
	% patch -p0 < ../emacs-inline.patch
	% patch -p0 < ../emacs.rb
	% ./configure --with-ns --without-x && make -j4 && make install

こうしてできた./nextstep/Emacs.appを/Applicationsに移動して完了．emacs.rbをパッチとして当てているのが，実際の対処方法(これでいいのかは分からないが…)．とりあえず，default-directoryの問題は解決した．

さらに，(display-battery-mode t)の設定で不具合が出るようなので，これをコメントアウト．
ここ(http://bocchies.hatenablog.com/entry/2013/10/23/100057)に解説あり．

[2013-12-23 23:42] 

