= howm導入してみた
<<< emacs
<<< howm
<<< mac

Emacsでメモを取る機能を提供するhowmとやらを導入してみる．

http://howm.sourceforge.jp/index-j.htmlより，howm-1.4.1.tar.gzをダウンロード．shellで，
	$ tar xzvf howm-1.4.1.tar.gz
とし，展開後"~/.emacs.d/elisp/howm/"下に配置．init-common.elにhowmをrequireするよう記述したが，Emacsを再起動しても"C-c , ,"で"*HowmM:%Menu%"バッファが表示されない…

どうしたものかと調べてみると，http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?BugReportPasteに同様の症状が見つかる．どうやらhowmが置かれているディレクトリがシンボリックリンクだとうまく動かないようだ．このバグを解消したテスト版(howm-test130321)を導入することにする．tar.gzファイルを先ほど同様に展開し，テスト版howmをrequireするように記述したところ，ちゃんと"C-c , ,"でメニューが表示された！

全然機能が覚えられない…とりあえず使ってみるけど．

さらに，"~/howm"を"~/Dropbox/howm"へのシンボリックリンクとしてどこでも使えるようにする．
[2013-07-05]. [2013-06-24]:- Windowsでhowmを使えるように設定

というわけで，Howmでの初メモを導入記録とする．


= <<< account

昼食代 240


= LAMY Al-star coffee L22使用感

LAMY Al-star coffee L22-EFを購入し，数日．書き味は良好．ただEFだと少し細いかも．Fに変えようかしら．
[2013-06-24]- LAMYペン先F購入

http://www.lamy.jp/products/al_star_coffee.html


= ToDo
<<< gnct

[2013-06-24]. [2013-06-25]:! [gnct] 京大院 出願
[2013-06-25]. [2013-06-28]:! [gnct] 東工大院 出願
[2013-06-24]. [2013-06-25]:! [gnct] 総合化学演習I 課題
[2013-07-11]. [2013-07-12]:! [gnct] 総合化学演習III 問題
[2013-07-02]. [2013-07-02]:! [gnct] 統計力学 課題
[2013-07-12]. [2013-07-12]:! [gnct] 特殊関数 課題


[2013-06-24 23:27] 

