= [Emacs] Mailer on Emacs: Wanderlust

Emacsのメーラを探してみたら，いろいろ存在する。おすすめされているのはWanderlustというものらしい。後で調べてみる。
Official web: http://www.gohome.org/wl/index.ja.html
Ref: http://n8.hatenablog.com/entry/2012/03/13/163254
Ref: http://blog.stanaka.org/entry/20071025/1193286440

[2014-05-31 14:06] 

= [Mac] Installing automake 1.14.1 on Mac
>>> Re-building Emacs 24.3 on Mac

Emacs 24.3のビルドの際，autoconfとautomakeが必要だった。autoconf 2.69 (@/usr/local/bin)はインストール済みだったが，automakeはインストールしていなかったので導入することに。
      % wget http://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.gz
      % tar -xzvf automake-1.14.1.tar.gz
      % cd automake-1.14.1
      % ./configure --prefix=/usr/local
      % make
      % make install
でインストール完了。

Ref: PATHの優先順位に気をつけよう « blog.hekt.org --- http://blog.hekt.org/archives/4827

[2014-05-31 23:40] 

= [Mac][Emacs] Re-building Emacs 24.3 on Mac

Emacs 24.3 on Mac OS X Marvericksは，inline-patchを適用する必要があるとか，distnotedの暴走が起こるとか，diredのデフォルトディレクトリがrootだったりとか，いろいろ不具合がある。以前にEmacs 24.3をビルドして使用していたが，思い切って再ビルドすることにした。いろいろハマったが，結局のところ以下のようにして再ビルド。再ビルドの前に，autoconfとautomakeが必要なことに気づき，automakeのインストールをしている。
>>> Installing automake 1.14.1 on Mac
      % wget http://ftp.gnu.org/gnu/emacs/emacs-24.3.tar.xz
      % tar -xvf emacs-24.3.tar.xz
      % wget http://svn.sourceforge.jp/svnroot/macemacsjp/inline_patch/trunk/emacs-inline.patch
      % wget https://gist.github.com/anonymous/8553178/raw/c0ddb67b6e92da35a815d3465c633e036df1a105/emacs.memory.leak.aka.distnoted.patch.diff
      % wget https://raw.githubusercontent.com/Homebrew/homebrew/7f94d650f2d6cb38bb0ae405c6098b3400a0edd6/Library/Formula/emacs.rb
      % cd emacs-24.3
      % patch -p1 < ../emacs.memory.leak.aka.distnoted.patch.diff
      % patch -p0 < ../emacs-inline.patch
      % patch -p0 < ../emacs.rb
      % ./configure --with-ns --without-x
      % make -j4
      % make install
emacs-inline.patchはインラインパッチ(以前のポップアップダイアログバグ対応とPreferred Language対応が取り込まれたもの)，emacs.memory.leak.aka.distnoted.patch.diffはdistnoted関連のメモリリーク対策，emacs.rbはdiredのデフォルトディレクトリを正しく"~"に設定するパッチである。
>>> Emacs on Mac OS X Mavericks

Ref: Emacs 24をOS Xにインストールする - PiyoPiyoDucky --- http://piyopiyoducky.net/blog/2013/03/12/install-emacs-24-to-os-x/
Ref: MavericksのEmacs24.3がくっそ重くなる件 - About Digital --- http://blog.digital-bot.com/blog/2014/01/22/emacs-distnoted/
Ref: emacs 24.3でdistnotedを暴走させないパッチ＋inlineパッチのビルド手順です。sakito.jpの手順を修正したものです。 --- https://gist.github.com/anonymous/8553323
Ref: MavericksでDockからEmacs.appを起動するとカレントディレクトリが"/"になってしまう件への対応（現在では不要） - Qiita --- http://qiita.com/h12o@github/items/f4f16a3d1c7162f3cb51
Ref: emacs: fix default-directory on Cocoa and 10.9 · 7f94d65 · Homebrew/homebrew · GitHub --- https://github.com/Homebrew/homebrew/commit/7f94d650f2d6cb38bb0ae405c6098b3400a0edd6#diff-0

[2014-05-31 23:45] 

