= 学位授与審査
<<< gnct

[2013-09-24]. [2013-09-24]:!(12:00) [gnct] 学習レポート 学内締切
副専攻科長宛
印刷形式
提出原稿にメール連絡先を明記

[2013-10-01]@7 [gnct] 学位授与申請(10月期)期間
オンライン申請 + 郵送

[2013-10-11]. [2013-09-01]:+ [gnct] 学位授与 申請用証明書請求
・本科卒業証明書
・単位取得証明書(本科 + 専攻科)
・専攻科修了見込証明書
・放送大学 単位取得証明書

[2013-10-11]. [2013-09-01]:+ [gnct] 学位授与 取得単位申告(オンライン)

[2013-08-02 20:30] 

= sshのお勉強
<<< windows
<<< mac
<<< emacs

リモートログインとかやってみたくなったので，sshとかのお勉強をしてみようと思う．

Keyword:
TRAMP
(http://ftp.heanet.ie/disk1/www.gnu.org/software/tramp/tramp_ja.html)
(http://qiita.com/miyakou1982/items/d05e1ce07ad632c94720)

[2013-08-02 20:50] 

